<!DOCTYPE html>
<html lang="en">
<head>
<title>Hidden riches</title>
<h2>Find the treasure by Sneha Kancharla</h2>
<style>
       h2 {
        text-shadow: 2px 2px 7px lightseagreen;
       }
        #locations {
            color: rgb(255, 94, 0);
            cursor: grab;
            margin: 12px;
            font-weight: bold;
            padding: 3px;
            border: 1px solid #b7196d;
            background-color: aqua;
        }
        #penalty{
            color:blueviolet;
            margin: 12px;
            font-weight: inherit;
            padding: 3px;
            border: 1px solid lightcoral;
            cursor:context-menu;
            background-color: antiquewhite;
        }
        #help {
            color: rgb(0, 128, 83);
            cursor: pointer; 
            margin: 12px;
            font-weight: 300;
            padding: 3px;
            border: 1px solid lightseagreen;
            background-color:antiquewhite;    
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:aliceblue;
            text-align: center;
        }
        .game-field {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 5px;
            margin: 4px auto;
            width: 20%;
         }
         .location {
            width: 50px;
            height: 50px;
            border: 1px solid #000;
            background-color: #fff;
            text-align: center;
            background-image: url('./treasure\ location.jpg');
            background-size: cover;
        }
        .treasure {
            background-image: url('./treasure.jpg'); 
        }

        .trap {
            background-image: url('./treasure\ trap.jpg');
        }

        .pirate-related {
            background-image: url('./bones.jpg'); 
        }
</style>
</head>
<body>
    <div><h4>Click  on the locations to search for treasure, beware the traps</h4></div>
    <div id="locations">
        <p>Number of locations checked is zero</p>
    </div>
    <div id="penalty">
        <p>Penalty is zero</p>
    </div>
    <div>
        <p>Click for help</p>
    </div>
    <div id="help">
        <p>Help report</p>
    </div>
    <div class="game-field">

        <div class="location"></div>
        <div class="location"></div>
        <div class="location"></div>
        <div class="location"></div>
        <div class="location"></div>
        
        <div class="location"></div>
        <div class="location"></div>
        <div class="location"></div>
        <div class="location"></div>
        <div class="location"></div>
    
        <div class="location"></div>
        <div class="location"></div>
        <div class="location"></div>
        <div class="location"></div>
        <div class="location"></div>
    
        <div class="location"></div>
        <div class="location"></div>
        <div class="location"></div>
        <div class="location"></div>
        <div class="location"></div>
    
        <div class="location"></div>
        <div class="location"></div>
        <div class="location"></div>
        <div class="location"></div>
        <div class="location"></div>
    </div>
   
        
    
</body>

</html>